---
title: Experimental post Number 01
author: JoonHo Lee
date: '2021-11-02'
categories:
  - R
  - Research
  - Tutorial
tags:
  - git
  - Hugo
layout: single
links:
- icon: book-open
  icon_pack: fas
  name: course site
  url: /blog/2021-11-02-trial-blog/reference/Case-Study02_IV-Analysis-of-RCT-with-One-sided-Noncompliance_03_Unkind_Brief.html 
- icon: youtube
  icon_pack: fab
  name: slides
  url: /blog/2021-11-02-trial-blog/reference/Syllabus_BER540_Fall-2021.pdf
- icon: github
  icon_pack: fab
  name: presentable-user2021
  url: https://github.com/presentable-user2021
- icon: calendar-check
  icon_pack: fas
  name: program schedule
  url: https://user2021.r-project.org/program/schedule/
---

Hello world!

한글 실험. 


Co-instructed with [Garrick Aden-Buie](https://www.garrickadenbuie.com/)

## Abstract

The xaringan package brings professional, impressive, and visually appealing slides to the powerful R Markdown ecosystem. Through our hands-on tutorial, you will learn how to design highly effective slides that support presentations for teaching and reporting alike. Over three hours, you will learn how to create an accessible baseline design that matches your institution or organization’s style guide. Together we’ll explore the basics of CSS—the design language of the internet—and how we can leverage CSS to produce elegant slides for effective communication.


<i class="fas fa-certificate pr2"></i> [html link](/blog/2021-11-02-trial-blog/reference/Case-Study02_IV-Analysis-of-RCT-with-One-sided-Noncompliance_03_Unkind_Brief.html)


<i class="fas fa-file pr2"></i> [pdf link](/blog/2021-11-02-trial-blog/reference/2021-08-04_Connecting-simulation-to-circustance_New-data-generating-model.pdf)


<i class="fas fa-file pr2"></i> [Syllabus](/blog/2021-11-02-trial-blog/reference/Syllabus_BER540_Fall-2021.pdf)


[publications](/publication)


[Project](/project)
